1--2....................................
I..5--2.................................
I..I..I.................................
5--#--4.................................
I..I....................................
3--4....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................